<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_base"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dcdcdc"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            style="@style/myRadioGroup"
            android:id="@+id/rb_main"
            android:drawableTop="@drawable/rb_select_main"
            android:text="主页" />
        <RadioButton
            style="@style/myRadioGroup"
            android:id="@+id/rb_recreation"
            android:drawableTop="@drawable/rb_select_recreation"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:text="文娱" />
        <RadioButton
            style="@style/myRadioGroup"
            android:id="@+id/rb_person"
            android:drawableTop="@drawable/rb_select_person"
            android:text="个人中心" />

    </RadioGroup>

</LinearLayout>
